# Welcome to my GitLab Profile!

**Mateusz Piekut**  
DevOps | Linux Systems Administrator  
📍 Warka, Poland  
📫 Contact: [biuro@mateuszpiekut.pl](mailto:biuro@mateuszpiekut.pl)  
🔗 LinkedIn: [mateuszpiekut](https://www.linkedin.com/in/mateusz-piekut-620b90273)

---

## 🔭 About Me

I am an experienced IT specialist with a passion for everything related to Linux, automation, and DevOps. Over the last twelve years, I've developed skills that have allowed me to design, implement, and manage technologically advanced infrastructures.

## 💼 Professional Experience

My journey to becoming a DevOps specialist has been filled with intense, self-planned weeks of learning and practice. Starting with the fundamentals of DevOps and Git, I solidified my knowledge of continuous integration and code versioning. I immersed myself in the world of containerization, mastering Docker and Docker Compose, which are essential for creating flexible and scalable environments.

My focus on networking and security has equipped me to manage complex network infrastructures and reverse proxies, as well as to configure VPNs for secure connections. My experiences with Traefik, Nginx Proxy Manager, and security measures based on CrowdSec have made me proficient in ensuring system reliability and security.

Implementing effective backup strategies and utilizing monitoring tools like Grafana, InfluxDB, and Prometheus, along with setting up notifications with Gotify and Watchtower, have transformed my ability to ensure operational continuity and respond to incidents.

## 🤖 AI and No-Code Automation

- **Artificial Intelligence and Large Language Models**: Proficient in leveraging AI and LLM technologies to enhance business processes and decision-making. Actively using these models for a variety of applications from work automation to personal assistance.

- **No-Code Automation**: Skilled in utilizing no-code platforms like Make (formerly Integromat) to automate workflows and integrate services seamlessly without traditional coding. This approach has significantly improved efficiency and allowed for creative solutions in project management and daily tasks.

## 🌱 Currently Learning

- **Kubernetes & CI/CD Integration**: Actively engaged in mastering Kubernetes and integrating it with CI/CD pipelines using Jenkins and Argo CD. I am also advancing my automation skills with Ansible, Terraform, and Packer to tackle modern IT infrastructure challenges.
- **IT Security**: Delving into best practices for SSL/TLS certificate management and firewall configurations to effectively navigate security challenges in IT.

## 👯 Open to Collaboration

I am eager to collaborate on projects related to the development of open-source tools for infrastructure management and innovative projects in automation and configuration management.

## 💬 Ask Me About

Feel free to ask me anything about Linux, automation, cloud technologies, or seek career advice in IT and skill development.

## 📣 Portfolio

- **My Website:** [mateuszpiekut.pl](https://mateuszpiekut.pl)
- **Work Website:** [pcmagik.pl](https://pcmagik.pl)
- **Social Media:** [Facebook - PCmagik](https://pl-pl.facebook.com/PCmagik), [YouTube - PC Magik Home Lab](https://www.youtube.com/c/PCMagikHomeLab), [Discord - PC Magik](https://discord.gg/FqS6pAmd5M)

Thank you for visiting my GitHub profile. Feel free to explore my repositories and don't hesitate to get in touch. Let's make the world of coding a better place, one line at a time! ✨

## Stats

<p align="center">
<a href="https://git.io/streak-stats"><img src="https://github-readme-streak-stats.herokuapp.com?user=pcmagik&theme=transparent&date_format=j%20M%5B%20Y%5D" alt="Mateusz's Contribution Streaks" /></a>

[🇵🇱 Polish version of this file](README_PL.md)
